# hweyn.github.io

./: README.md  Tamiza.sln  Tamiza.styles.css  index.html
Tamiza/: App.razor  Program.cs  Tamiza.csproj  _Imports.razor
Tamiza/Pages/: Contact.razor  ContactPerson.razor  Home.razor  Home.razor.css  Inschrijven.razor  Kendo.razor  Kendo.razor.css  TrainingElement.razor  Trainingen.razor  Trainingen.razor.css
Tamiza/Properties/: launchSettings.json
Tamiza/Shared/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css  TODO.razor
Tamiza/wwwroot/: index.html
Tamiza/wwwroot/css/: app.css
_framework/: Microsoft.AspNetCore.Components.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  Tamiza.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css
