<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\TrainingElement.razor.css" />
    <None Remove="Pages\Trainingen.razor.css" />
    <None Remove="Shared\NavBar.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\TrainingElement.razor.css" />
    <Content Include="Pages\Trainingen.razor.css" />
    <Content Include="Shared\NavBar.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.11" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
